<!DOCTYPE html>
<html lang="en" class="SHINE shine-ready">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="base.css">
	<style>
		* {
			opacity: 1 !important;
		}

		body {
			background: black;
		}

		html.SHINE .settings-panel {
		    display: block;
		}

		.foreground {
			background-color: #222127;
			display: inline-block;
			width: 135px;
			height: 90px;
			position: relative;
			border: 2px solid #e6e6e6;
		}

		.foreground span {
			display: inline-block;
			width: 90px;
			height: 90px;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 90px;
			font-size: 21px;
			color: white;
			font-weight: 100;
		}

		.background {
			background-color: #19181d;
			width: 45px;
			height: 45px;
			position: absolute;
			top: 0;
			right: 0;
		}

		.secondary {
			background-color: #2c2b31;
			width: 45px;
			height: 45px;
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.themeselect label {
			display: inline-block;
			width: 139px;
			margin-right: 20px;
		}

		.themeselect label input {
			visibility: hidden;
			position: absolute;
		}

		.themeselect input:checked ~ .foreground {
			border: 2px solid #ff0000;
		}

		.themeselect input:checked ~ .theme-name {
			color: #ff0000;
		}


	</style>
</head>
<body>
	<div class="settings-panel">
			<div class="settings-tabs">
				<div data-settings-panel=".panel-default" class="tab tab-default tab-active">Default Settings</div>
				<div data-settings-panel=".panel-theme" class="tab tab-theme">Theme Settings</div>
				<div data-settings-panel=".panel-grid" class="tab tab-grid">Grid Settings</div>
				<div data-settings-panel=".panel-list" class="tab tab-list">List Settings</div>
			</div>
			<div class="panel panel-theme">
				<div class="settings-halves">
					<div class="settings-column-half">
						<label for="settings-night-mode">Main Theme</label>
						<span class="settings-small-print">If you have RES, turn it on Night Mode for dark themes too.</span>
						<select name="settings-night-mode" id="settings-night-mode">
							<option value="off">White</option>
							<option value="on">Night</option>
							<option value="violet">Clean</option>
							<option value="gray">Pale</option>
							<option value="material">Material</option>
							<option value="black">Pure Black</option>
						</select>
					</div>
					<div class="settings-column-half">
						<label for="settings-color-theme">Color Selector</label>
						<span class="settings-small-print">Pick your color accent.</span>
						<div class="colorselect">
							<label class="orange">
							  <input type="radio" name="settings-color-theme" value="orange">
							  <div class="button"><span></span></div>
							</label>
							<label class="lime">
							  <input type="radio" name="settings-color-theme" value="lime">
							  <div class="button"><span></span></div>
							</label>
							<label class="greenlight">
							  <input type="radio" name="settings-color-theme" value="greenlight">
							  <div class="button"><span></span></div>
							</label>
							<label class="cyan">
							  <input type="radio" name="settings-color-theme" value="cyan">
							  <div class="button"><span></span></div>
							</label>
						</div>
					</div>
				</div>
				<div class="settings-halves">
					<div class="settings-column-half">
						<label for="settings-night-mode">Main Theme</label>
						<span class="settings-small-print">If you have RES, turn it on Night Mode for dark themes too.</span>
						<div class="themeselect">
							<label class="violet">
								<input type="radio" name="settings-main-theme" value="violet">
								<div class="foreground"><span>Aa</span>
									<div class="background"></div>
									<div class="secondary"></div>
								</div>
								<div class="theme-name">Clean dark</div>
							</label>
							<label class="gray">
								<input type="radio" name="settings-main-theme" value="gray">
								<div class="foreground"><span>Aa</span>
									<div class="background"></div>
									<div class="secondary"></div>
								</div>
								<div class="theme-name">Clean dark</div>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="settings-saved">Your settings have been saved.</div>
		</div>
</body>
</html>